<!DOCTYPE html>
<html>

<head>
    <title>Redirecting to chatgpt custom instructions...</title>
    <meta name="description" content="Redirecting to chatgpt custom instructions Netanel Haber." />
    <link rel="canonical" href="https://netanel-haber.github.io/chatgpt-custom-instructions/" />
    <meta name="robots" content="noindex" />
    <meta http-equiv="refresh" content="0; URL='https://netanel-haber.github.io/chatgpt-custom-instructions/'" />
    <style>
        html,
        body {
            height: 100%;
            margin: auto;
            font: 400 16px/1.5 -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol", "Apple Color Emoji", Roboto, Helvetica, Arial, sans-serif;
            color: #93a1a1;
            background-color: #002b36;
            -webkit-text-size-adjust: 100%;
            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
            font-feature-settings: "kern" 1;
            font-kerning: normal;
        }

        #redirect-text {
            display: none;
        }
    </style>
    <script>
        window.onload = function () {
            setTimeout(function () {
                document.getElementById("redirect-text").style.display = "block";
            }, 1000);
        };
    </script>
</head>

<body>
    <div id="redirect-text">
        If you are not redirected automatically, follow this <a
            href='https://netanel-haber.github.io/chatgpt-custom-instructions/'>link to chatgpt custom instructions</a>.
    </div>
</body>

</html>